{
  "name": "solutio/module-zf3",
  "description": "ZF3 library development by Solutio.Me",
  "version": "1.0.1",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "doctrine",
    "orm",
    "module",
    "zf",
    "solutio"
  ],
  "authors": [
    {
      "name": "Jonathan Bogdanovicz",
      "email": "jhonnybail@gmail.com"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "php-curl-class/php-curl-class": "^7.2",
    "doctrine/doctrine-orm-module": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Solutio\\": "src/"
    }
  }
}
